PRIVATE_KEY=4aff59a17ef5b3277634a875a5934f3772d55de1afb26b5d5710f795e3a4eff4
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZlMDY0NDNBZEJjQzQxNWYzNDI2MzY1ZDM3OTQxMzdjQzZFYjI4RTYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MDAwMjE2NjMwNCwibmFtZSI6Ik5GVCBrZXkifQ.J2hRSI0G0qTpUrRo8KG9ejaOO1OVEIBIYZORxQOuswA
